/*
    Prueba de analizador lexico
    Elian Estrada
    Febrero 2021
*/

package com.elian_estrada.analyzers;
import java_cup.runtime.Symbol;
import com.elian_estrada.classes.LexicalError;
import java.util.*;

%%
%class Scanner
%public
%line
%char
%cup
%unicode
%ignorecase

%{

    public ArrayList<LexicalError> lexicalError = new ArrayList<LexicalError>();
    int count = 0;
    StringBuffer string = new StringBuffer();
    
    private Symbol symbol(int type){
        return new Symbol(type, yyline, yychar);
    }

    private Symbol symbol(int type, Object value){
        return new Symbol(type, yyline, yychar, value);
    }

    public String drawing (ArrayList<LexicalError> errorlist){
        
        String tables = "<div class=\"collapsible-body\">\n<table class =\"striped\">\n"
                + "<thead>\n<tr>\n<th> No. </th>\n<th> Description </th>\n<th> Line </th>\n<th> Column </th>\n</thead>\n<tbody>\n";
        for (int i = 0; i < errorlist.size(); i++){
            tables += "<tr>\n<td> " + errorlist.get(i).getId() + " </td>\n"
                    + "<td> " + errorlist.get(i).getDescription() + "</td>\n"
                    + "<td> " + errorlist.get(i).getLine() + "</td>\n"
                    + "<td> " + errorlist.get(i).getColumn() + "</td>\n</tr>\n";
        }
        
        tables += "</tbody>\n</table>\n</div>\n";
        
        return tables;
    }

%}


%eof{

    System.out.println(lexicalError);

%eof}

L = [a-zA-Z]
D = [0-9]
Digit = {D}+
DD = [0-9]+("."[ |0-9]+)?
ID = {L}({L}|{D})*
LineTerminator = \r|\n|\r\n
WhiteSpace = [ \r\t]+
Comment = {CommentInLine}|{CommentMultiLine}
Arrow = "-"{WhiteSpace}">"|"->"
Simbols = [!#-&(-/:-@\[\]-`{-}]
CommentInLine = "//" [^\r\n]* {LineTerminator}?
CommentMultiLine = "<!" [^*] ~"!>"|"<!" "!"+ ">"

%state STRING

%%

<YYINITIAL> {

"conj" {return symbol(sym.CONJ, yytext());}

";" {return symbol(sym.PTCOMA);}
"," {return symbol(sym.COMA);}
"." {return symbol(sym.CONCAT);}
"|" {return symbol(sym.DISYN);}
"*" {return symbol(sym.KLEAN);}
"+" {return symbol(sym.POS);}
"?" {return symbol(sym.BOOL);}
"%%" {return symbol(sym.PORCENT);}
"{" {return symbol(sym.LLAVIZQ);}
"}" {return symbol(sym.LLAVDER);}
":" {return symbol(sym.DOSPUN);}
"~" {return symbol(sym.RANG);}
"\\n" {System.out.println(yytext()); return symbol(sym.NLINE, yytext());}
"\\\'" {System.out.println(yytext()); return symbol(sym.COMILLA, yytext());}
"\\\"" {System.out.println(yytext()); return symbol(sym.COMDOBLE, yytext());}

\" {yybegin(STRING); string.setLength(0);}

\n {yychar = 1; System.out.println(yytext());}

{WhiteSpace} {/* ignore */}
{LineTerminator} { /* ignore */ }
{Comment} { /* ignore */ }
{Simbols} {return symbol(sym.SIMBOLS, yytext());}
{L} {return symbol(sym.LETTER, yytext());}
{D} {return symbol(sym.DIGIT, yytext());}
{Digit} {return symbol(sym.ENTERO, yytext());}
{DD} {return symbol(sym.DECIMAL);}
{ID} {return symbol(sym.IDENTIFICADOR, yytext());}
{Arrow} {return symbol(sym.ASIG, yytext());}

}

<STRING> {

    \"                  {yybegin(YYINITIAL);
                         return symbol(sym.CADENA_TEXTO, string.toString());}
    [^\n\r\"\\]+        {string.append(yytext());}
    "\\\""                {string.append('\"');}
    "\\\'"                {string.append('\'');}
    "\\t"                 {string.append('\t');}
    "\\\\"                  {string.append('\\');}

}

. {
    System.out.println("Este es un error lexico: " + yytext() + ", en la linea: " + yyline + 
    ", en la columna: " + yychar);
    count++;
    lexicalError.add(new LexicalError(count, yytext() + " No pertenece al lenguaje.", yyline, yychar));
}