/*
    Prueba de analizador lexico
    Elian Estrada
    Febrero 2021
*/

package com.elian_estrada.analyzers;
import java_cup.runtime.Symbol;

%%
%class Scanner
%public
%line
%char
%cup
%unicode
%ignorecase

%{

    StringBuffer string = new StringBuffer();
    
    private Symbol symbol(int type){
        return new Symbol(type, yyline, yychar);
    }

    private Symbol symbol(int type, Object value){
        return new Symbol(type, yyline, yychar, value);
    }

%}

L = [a-zA-Z]
D = [0-9]
Digit = {D}+
DD = [0-9]+("."[ |0-9]+)?
ID = {L}({L}|{D})*
LineTerminator = \r|\n|\r\n
WhiteSpace = [ \r\t]+
Comment = {CommentInLine}|{CommentMultiLine}
Simbols = [!#-&(-/:-@\[\]-`{-}]

CommentInLine = "//" [^\r\n]* {LineTerminator}?
CommentMultiLine = "<!" [^*] ~"!>"|"<!" "!"+ ">"

%state STRING

%%

<YYINITIAL> {

"conj" {return symbol(sym.CONJ, yytext());}

";" {return symbol(sym.PTCOMA);}
"," {return symbol(sym.COMA);}
"." {return symbol(sym.CONCAT);}
"|" {return symbol(sym.DISYN);}
"*" {return symbol(sym.KLEAN);}
"+" {return symbol(sym.POS);}
"?" {return symbol(sym.BOOL);}
"%%" {return symbol(sym.PORCENT);}
"{" {return symbol(sym.LLAVIZQ);}
"}" {return symbol(sym.LLAVDER);}
":" {return symbol(sym.DOSPUN);}
"->" {return symbol(sym.ASIG);}
"~" {return symbol(sym.RANG);}
"\\n" {return symbol(sym.NLINE);}
"\\\'" {return symbol(sym.COMILLA);}
"\\\"" {return symbol(sym.COMDOBLE);}

\" {yybegin(STRING); string.setLength(0);}

\n {yychar = 1; System.out.println(yytext());}

{WhiteSpace} {/* ignore */}
{LineTerminator} { /* ignore */ }
{Comment} { /* ignore */ }
{Simbols} {return symbol(sym.SIMBOLS, yytext());}
{L} {return symbol(sym.LETTER, yytext());}
{D} {return symbol(sym.DIGIT, yytext());}
{Digit} {return symbol(sym.ENTERO, yytext());}
{DD} {return symbol(sym.DECIMAL);}
{ID} {return symbol(sym.IDENTIFICADOR, yytext());}

}

<STRING> {

    \"                  {yybegin(YYINITIAL);
                         return symbol(sym.CADENA_TEXTO, string.toString());}
    [^\n\r\"\\]+        {string.append(yytext());}
    "\\\""                {string.append('\"');}
    "\\\'"                {string.append('\'');}
    "\\t"                 {string.append('\t');}
    "\\\\"                  {string.append('\\');}

}

. {
    System.out.println("Este es un error lexico: " + yytext() + ", en la linea: " + yyline + 
    ", en la columna: " + yychar);
}